# zedtourer-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appbuildersworld/zedtourerjava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbuildersworld/zedtourerjava/: AccountVerifiedActivity.java  BillActivity.java  BillInvoiceActivity.java  (+23 more)
app/src/main/res/drawable/: btn_rounded_green_300.xml  ic_baseline_cancel_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_account_verified.xml  activity_add_cashier.xml  activity_bill.xml  activity_bill_invoice.xml  activity_bill_invoice_cashier.xml  activity_business_details.xml  activity_business_owner_profile.xml  activity_business_profile.xml  activity_business_sign_up.xml  activity_business_signup2.xml  activity_cart.xml  activity_cashier_dashboard.xml  activity_cashier_details.xml  activity_cashier_list.xml  activity_cashier_list2.xml  activity_cashier_order_list.xml  activity_cashier_sign_up.xml  activity_confirm_cashier_account.xml  activity_customer_order_list.xml  activity_customer_signup.xml  activity_dashboard_business.xml  activity_dashboard_cashier.xml  activity_dashboard_customer.xml  activity_horizontal_scroll.xml  activity_login.xml  activity_onboard.xml  activity_order_list.xml  activity_product_details.xml  activity_product_details_customer.xml  activity_products.xml  activity_products_admin.xml  activity_sale_receipt.xml  activity_sales.xml  activity_verification.xml  activity_wallet.xml  badge_navigation_colored.xml  badge_navigation_plain.xml  dialog_deposit.xml  dialog_image_center.xml  dialog_info.xml  (+16 more)
app/src/main/res/menu/: menu_cashier.xml  menu_cashier_profile.xml  menu_list.xml  menu_nav_cashier.xml  menu_navigation_drawer_mail_no_icon.xml  menu_search_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
