<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:checked="true"
            android:title="Wallet"
            app:actionLayout="@layout/badge_navigation_plain" />
        <item
            android:id="@+id/nav_bills"
            android:checked="true"
            android:title="Bills"
            app:actionLayout="@layout/badge_navigation_colored" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>
